LOURINHA

<ul class="salePointSearch3">

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										CURVA SNACK-BAR
	                    			</span> 
	                    			<span class="text">
	                    				R.24 AGOSTO,47 <br>
	                      				2530 - 701 S BARTOLOMEU DOS GALEGOS <br>
	                      				Tel: 261413739<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										GRÃO DE CAFÉ
	                    			</span> 
	                    			<span class="text">
	                    				E.N. 361, 54 <br>
	                      				2530 - 481 MOITA DOS FERREIROS <br>
	                      				Tel: 261458878<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										ANIBAL &amp; RUIVO,LDA.
	                    			</span> 
	                    			<span class="text">
	                    				R.JOAO SILVA MARQUES,5-7 <br>
	                      				2530 - 613 REGUENGO GRANDE <br>
	                      				Tel: 261449105<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										BAR
	                    			</span> 
	                    			<span class="text">
	                    				R. DO MONUMENTO,10 <br>
	                      				2530 - 835 VIMEIRO LNH <br>
	                      				Tel: 261984325<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										CAFE DO LUIS CAFETARIA LDA
	                    			</span> 
	                    			<span class="text">
	                    				R.D.MARIA JOSE,9 * SEIXAL <br>
	                      				2530 - 270 LOURINHÃ <br>
	                      				Tel: 261469590<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										CENTRO SOCIAL CULTURAL DE RIBAMAR
	                    			</span> 
	                    			<span class="text">
	                    				R.MANUEL FILIPE FONSECA,1 <br>
	                      				2530 - 674 RIBAMAR <br>
	                      				Tel: 261413544<br>
	                      				Fax: 261413544
	                      			</span>
	                      		</li>

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										CLAUDIA SUSANA COSTA REIS SANTOS,UNIPESSOAL, LDA.
	                    			</span> 
	                    			<span class="text">
	                    				VALE DE ABRANTES (INTERMARCHE DA LOURINHA) <br>
	                      				2530 - 320 LOURINHÃ <br>
	                      				Tel: 261414637<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: list-item;"> 
	                    			<span class="title">
										HOTEL RESTAURANTE DOM LOURENÇO
	                    			</span> 
	                    			<span class="text">
	                    				AV.ANTONIO JOSE VALE, 4-6, PRAIA AREIA BRANCA <br>
	                      				2530 - 231 LOURINHÃ <br>
	                      				Tel: 261422809<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: none;"> 
	                    			<span class="title">
										PAPELARIA SANTOS
	                    			</span> 
	                    			<span class="text">
	                    				R. JOÃO LUIS DE MOURA, 41 <br>
	                      				2530 - 158 LOURINHÃ <br>
	                      				Tel: 261414686<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: none;"> 
	                    			<span class="title">
										PAPELARIA LOURIPAPEL
	                    			</span> 
	                    			<span class="text">
	                    				PR.MARQUES DE POMBAL,10 <br>
	                      				2530 - 127 LOURINHÃ <br>
	                      				Tel: 261411430<br>
	                      				Fax: 261411430
	                      			</span>
	                      		</li>

	                    		<li style="display: none;"> 
	                    			<span class="title">
										PAPELARIA ABC
	                    			</span> 
	                    			<span class="text">
	                    				C.COM.DO ROSSIO,LJ-15 <br>
	                      				2530 - 147 LOURINHÃ <br>
	                      				Tel: 261413370<br>
	                      				Fax: 261413370
	                      			</span>
	                      		</li>

	                    		<li style="display: none;"> 
	                    			<span class="title">
										PAPELARIA ABC
	                    			</span> 
	                    			<span class="text">
	                    				AV. ANTÓNIO JOSÉ DE ALMEIDA,G. COM.PINGO DOCE <br>
	                      				2530 - 120 LOURINHÃ <br>
	                      				Tel: 261438149<br>
	                      				
	                      			</span>
	                      		</li>

	                    		<li style="display: none;"> 
	                    			<span class="title">
										DOM GALO
	                    			</span> 
	                    			<span class="text">
	                    				AV. ARAUJO,32 <br>
	                      				2530 - 338 MARTELEIRA <br>
	                      				Tel: 261423323<br>
	                      				
	                      			</span>
	                      		</li>
                    			
                  			</ul>